{
  "name": "roulette",
  "version": "1.0.0",
  "description": "A basic smart contract that implements a roulette.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biljanaandjelic/roulette.git"
  },
  "keywords": [
    "solidity",
    "roulette",
    "truffle",
    "ftn"
  ],
  "author": "Biljana Andjelic, Maksim Lalic, Bojan Batalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biljanaandjelic/roulette/issues"
  },
  "homepage": "https://github.com/biljanaandjelic/roulette#readme",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "solc": "^0.4.24",
    "truffle": "^4.1.11",
    "web3": "^0.20.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
